
#server.servlet.context-path: /scheduler

#port on which the application will run
server.port=1920

cron-time=0/5 * * * * ?

#mysql database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quartz-scheduler?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.maxIdle = 1
#spring.jpa.generate-ddl=true


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#By default in memory
spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always

#Quartz Log level
logging.level.org.springframework.scheduling.quartz=DEBUG
logging.level.org.quartz=DEBUG

#Quartz
#org.quartz.scheduler.instanceName = SampleJobScheduler
#org.quartz.scheduler.instanceId = AUTO
#org.quartz.scheduler.idleWaitTime = 10000
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount = 4
#org.quartz.threadPool.threadPriority = 5
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.misfireThreshold = 60000
#org.quartz.jobStore.isClustered = false
#org.quartz.jobStore.maxMisfiresToHandleAtATime = 10
#org.quartz.jobStore.useProperties = true
